SoftwareTestingWPF/View/Triangle/TriangleLeftView.xaml

<UserControl x:Class="SoftwareTestingWPF.View.Triangle.TriangleLeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareTestingWPF.View.Triangle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="输入三角形三边长:" Style="{StaticResource Heading2}" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="A:" VerticalAlignment="Center"></Label>
                    <TextBox Margin="5" Text="{Binding ALen}" Width="90" HorizontalAlignment="Stretch" x:Name="ALen"/>
                    <Label Content="B:" VerticalAlignment="Center"></Label>

                    <TextBox Margin="5" Text="{Binding BLen}" Width="90" HorizontalAlignment="Stretch" x:Name="BLen"/>
                    <Label Content="C:" VerticalAlignment="Center"></Label>

                    <TextBox Margin="5" Text="{Binding CLen}" Width="90" HorizontalAlignment="Stretch" x:Name="CLen"/>
                </StackPanel>

                <Button Margin="5" HorizontalAlignment="Center"  Width="360"  x:Name="DoTestBtn" Command="{Binding ParseTriangleCommand}" Content="测试"/>
                
                <TextBlock Margin="5" x:Name="ShowResultTextBlock" HorizontalAlignment="Center" Text="{Binding TriangleShowResult}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
