SoftwareTestingWPF/View/Computer/ComputerLeftView.xaml

<UserControl x:Class="SoftwareTestingWPF.View.Computer.ComputerLeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareTestingWPF.View.Computer"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="-48,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image x:Name="image" Source="../../Resources/mo.png" Height="89" Margin="0,21,0,18" Width="128" />
            <Label Style="{DynamicResource LabelStyle}" Margin="0,8,0,8" x:Name="label" Content="外设" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,8,0,8" Text="25$" HorizontalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
            <TextBox Margin="0,8,0,8" x:Name="textBox1" Text="{Binding OutLet,Mode=TwoWay}" HorizontalAlignment="Center" Width="64" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="输入销量"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image x:Name="image1" Source="../../Resources/big.png" Height="128" Width="128" />
            <Label Style="{DynamicResource LabelStyle}" Margin="0,8,0,8" x:Name="label1" Content="主机" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,8,0,8" Text="40$" HorizontalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
            <TextBox Margin="0,8,0,8" x:Name="textBox2" Text="{Binding MainFrame,Mode=TwoWay}" HorizontalAlignment="Center" Width="64" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="输入销量"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Image x:Name="image2" Source="../../Resources/Monitor.png" Height="128" Width="128" />
            <Label Style="{DynamicResource LabelStyle}" Margin="0,8,0,8" x:Name="label2" Content="显示器" HorizontalAlignment="Center"/>
            <TextBlock Margin="0,8,0,8" Text="30$" HorizontalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
            <TextBox Margin="0,8,0,8" x:Name="textBox3" Text="{Binding Path=Monitor,Mode=TwoWay}" HorizontalAlignment="Center" Width="64" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="输入销量"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button CommandParameter="1" Command="{Binding CalculateTotalSaleCommand}" Content="计算销售额" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,48,0,0"></Button>
            <TextBlock Margin="0,16,0,0" HorizontalAlignment="Center" Text="总销售额:"></TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalSaleVal}" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
