SoftwareTestingWPF/View/Telecommunication/TelecomLeftView.xaml

<UserControl x:Class="SoftwareTestingWPF.View.Telecommunication.TelecomLeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareTestingWPF.View.Telecommunication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Image Grid.RowSpan="2" Stretch="Uniform" Source="../../Resources/中国电信bg.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="8,0,8,0" VerticalAlignment="Center">
                <Label Content="通话时长/分钟"></Label>
                <TextBox x:Name="TelecomMiniutes" Text="{Binding TelecomTotalMin}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="8,0,8,0" VerticalAlignment="Center">
                <Label Content="未按时缴费次数"></Label>
                <TextBox x:Name="TelecomTimes" Text="{Binding TelecomTotalTimes}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="TelecomButton" Content="计算话费" HorizontalAlignment="Center" Command="{Binding ParseTelecomCommand}"></Button>
            <TextBlock x:Name="TelecomName" HorizontalAlignment="Center" Text="{Binding TelecomTotal}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
